<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Planificacion/UI/UIMapaStyleSheet.uss?fileID=7433441132597879392&amp;guid=efb645a9b0d871a44ab44e705572ff67&amp;type=3#UIMapaStyleSheet" />
    <ui:VisualElement name="FullScreen" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: flex-start; align-content: center; flex-direction: row; flex-shrink: 0; position: relative; left: auto; top: auto; background-color: rgba(200, 255, 165, 0.53); background-image: none; display: flex; opacity: 1;">
        <ui:VisualElement style="flex-grow: 1; left: auto; justify-content: space-around; width: auto; opacity: 1; background-position-y: center 0; bottom: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch; align-self: flex-start; align-content: flex-start; height: 100%;">
            <ui:VisualElement name="Fase1y2" style="width: 60%; justify-content: center; align-items: stretch; align-self: center; height: 80%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 107, 0); border-right-color: rgb(0, 107, 0); border-top-color: rgb(0, 107, 0); border-bottom-color: rgb(0, 107, 0); background-color: rgb(255, 245, 188);">
                <ui:VisualElement name="Fase1" class="faseBg" style="flex-grow: 1; margin-bottom: 0; margin-right: 0; background-size: 100% 100%; height: auto; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <ui:Label text="Configuración paradas:" style="flex-wrap: wrap; font-size: 22px; margin-top: 40px; margin-right: 5px; margin-bottom: 15px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    <ui:IntegerField label="Cantidad:" value="3" name="NumeroParadas" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:IntegerField label="Minutos:" value="15" name="TiempoParadas" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Label text="Configuración sueño:" style="flex-wrap: wrap; font-size: 22px; margin-top: 40px; margin-right: 5px; margin-bottom: 15px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    <ui:IntegerField label="Horas:" value="8" name="HorasSueno" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Label text="Configuración ubicación:" name="Label" style="flex-wrap: wrap; font-size: 22px; margin-top: 40px; margin-right: 5px; margin-bottom: 15px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    <ui:IntegerField label="Frecuencia de mensaje (horas):" value="8" name="HorasSueno" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                </ui:VisualElement>
                <ui:Button text="Confirmar" name="AcceptButton" style="width: 150px; align-self: center; justify-content: center; bottom: 50px; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; right: auto; left: auto; top: auto; width: auto; height: auto; bottom: auto; background-size: 100px 100%; display: none;">
            <ui:VisualElement name="Fase3" class="faseBg" style="flex-grow: 1; width: auto; height: auto; flex-wrap: wrap; justify-content: flex-start; margin-left: 25px; display: flex;">
                <ui:ScrollView name="ScrollView" style="font-size: 22px; justify-content: flex-start; align-items: stretch; align-self: center; align-content: stretch;">
                    <ui:VisualElement name="Salida" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; height: auto; font-size: 12px;">
                        <ui:Toggle label="6am" name="6am" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:Toggle label="7am" name="7am" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; width: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:Toggle label="8am" name="8am" value="false" style="height: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:Toggle label="Seleccionar paradas" name="Paradas" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:IntegerField label="Cuándo duerme?" value="3" name="Dormir" max-length="10" style="height: auto; width: auto; align-items: flex-start; justify-content: center; align-content: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:IntegerField label="Cuándo mensaje ubi?" value="2" name="Ubicacion" style="height: auto; flex-grow: 1; margin-bottom: 6px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Paradas" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; font-size: 12px;">
                        <ui:FloatField label="Velocidad de los objetos:&#10;(entre 0.1 y 20)" value="4.5" name="obstacleVel" max-length="100" style="flex-grow: 1; margin-bottom: 6px;" />
                        <ui:FloatField label="Multiplicador Velocidad:" value="2" name="velFactor" max-length="100" style="flex-grow: 1; flex-direction: row; margin-bottom: 6px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Dormir" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; flex-wrap: wrap; flex-direction: column; align-items: stretch; font-size: 12px;">
                        <ui:IntegerField label="Puntuacion pirueta:" value="100" name="pointPirueta" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion negativa por clicar en salto: " value="-10" name="pointWrongGuess" style="margin-bottom: 6px;" />
                        <ui:Toggle label="Nivel desbloqueado:" name="desbloqueado" value="true" style="margin-bottom: 6px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Ubicacion" style="margin-bottom: 6px; font-size: 12px;">
                        <ui:Button text="Guardar y jugar" name="guardarYjugar" style="flex-grow: 1;" />
                        <ui:Button text="Guardar y volver" name="guardarYvolver" enable-rich-text="true" enabled="false" style="margin-left: 121px; background-color: rgb(255, 148, 48); margin-bottom: 6px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
